{
  "name": "politiclaw-workspace",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace politiclaw && npm run build --workspace @politiclaw/docs",
    "dev:plugin": "npm run dev --workspace politiclaw",
    "docs:dev": "npm run dev --workspace @politiclaw/docs",
    "docs:generate": "npm run docs:generate --workspace politiclaw",
    "docs:check": "npm run docs:check --workspace politiclaw",
    "docs:build": "npm run build --workspace @politiclaw/docs",
    "docs:preview": "npm run preview --workspace @politiclaw/docs",
    "typecheck": "npm run typecheck --workspace politiclaw",
    "lint": "npm run lint --workspace politiclaw",
    "test": "npm run test --workspace politiclaw"
  },
  "engines": {
    "node": ">=20"
  }
}
